.hero-header {
  min-height: 700px;
  background-color: #05031d;
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 75%,
      rgba(5, 3, 29, 1) 100%);
      background-image: url('../img/hero-bg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  color: white;
}

.hero-heading-mainimg {
  width: 600px;
  height: 300px;
  padding: 15px;
  padding-right: 10px;
  padding-top: 15px;
  margin: 5px;
}

.hero-icon-nav {
  padding: 15px 8rem;
  border-radius: 50px;
  background: black;
  max-width: max-content;
  margin: auto;
}

.hero-icon-nav-link {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 30px;
  color: white;
  font-size: 20px;
}

.hero-icon {
  width: 35px;
  margin-right: 10px;
}

.card-body {
  text-align: center;
}

.btn-primary {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  font-size: 20px;
}

.container.na-nav-container .row {
  align-items: center;
}

/***************************************/

.na-heading {
  font-size: 3.5rem;
  margin-bottom: 30px;
  color: rgba(199, 152, 75, 1);
  background: linear-gradient(
    180deg,
    rgba(234, 198, 119, 1) 0%,
    rgba(199, 152, 75, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4em;

  font-weight: 600;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

.na-img-full {
  width: 100%;
}

.col-9.na-progres-col {
  margin-bottom: 20px;
  margin-top: 30px;
}

.card {
  background-color: transparent;
}

img.card-img-top {
  width: 70%;
  margin: auto;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 20px;
}

.card-title,
.card-text {
  text-align: center;
}

.card-text {
  margin: 0;
}
.card-title {
  color: #c7984b;
  font-weight: 900;
  font-size: 28px;
  margin-top: 10px;
}

.col-lg.na-card-w {
  border: 3px solid white;
  border-radius: 15px;
  padding: 35px 0;
  margin-right: 25px;
}

.na-mar-card {
  margin-right: 0 !important;
}

.card-body {
  padding: 0 1.25rem;
}

.w-100 {
  width: 100% !important;
  height: 25px;
}

.na-jtc-heading {
  color: rgba(199, 152, 75, 1);
  background: linear-gradient(
    180deg,
    rgba(234, 198, 119, 1) 0%,
    rgba(199, 152, 75, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4em;

  font-weight: 900;
}

.na-jtc-p {
  font-size: 2.2rem;
}

.na-jtc-p .tag {
  color: rgba(199, 152, 75, 1);
  background: linear-gradient(
    180deg,
    rgba(234, 198, 119, 1) 0%,
    rgba(199, 152, 75, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4em;
  font-weight: 800;
}

img.big-icon {
  width: 80px;
}

.chain-container {
  margin-top: 150px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.na-p-a {
  position: absolute;
}

.na-circle {
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 50px;

  position: absolute;
}

.na-circle-1 {
  margin-top: -20px;
}
.na-circle-2 {
  bottom: 10px;
}

.col-3.na-progres-col {
  display: flex;
  justify-content: center;
}

.na-line-circle {
  display: block;
  height: 100%;
  width: 0;
  border-right: 1px dotted white;
}

/*********************************************************************************************************************/

p {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 20px;
}

body {
  background-color: #05031d;
  color: white;
  font-family: "Roboto", sans-serif;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 0;
}

a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  font-size: 20px;
}

.container {
  padding: 70px 0;
}

.row {
  width: 90%;
  margin: auto;
}

.na-flex-col {
  display: flex;
  flex-wrap: wrap;
}

.na-flex-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.icon {
  width: 25px;
}

.na-btn {
  background: rgba(199, 152, 75, 1);
  background: linear-gradient(
    180deg,
    rgba(234, 198, 119, 1) 0%,
    rgba(199, 152, 75, 1) 100%
  );
  padding: 12px 30px;
  border-radius: 5px;
  color: white;
  display: flex;
  width: max-content;
  align-items: center;
  font-size: 20px;
}
.na-btn-icon {
  width: 35px;
  margin-right: 5px;
}

.nav {
  align-items: center;
}

/***********************************************************************************************************************************/

.na-nav-container {
  padding: 10px 0;
}

.na-cw-nav {
  color: white !important;
  /* background: rgba(199, 152, 75, 1);
  background: linear-gradient(
    180deg,
    rgba(234, 198, 119, 1) 0%,
    rgba(199, 152, 75, 1) 100% */
  background-color: #FD6D77;
  );
  padding: 12px 30px;
  border-radius: 5px;
  margin: 0;
  text-decoration: none !important;
  cursor: pointer;
  font-size: 20px;
}

.na-cw-li {
  display: flex;
  width: max-content;
}

/***********************************************************************************************************************************/

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1920px;
  }
}

@media (max-width: 768px) {
  .hero-icon-nav {
    padding: 15px 8%;
  }

  .na-img-full,
  .na-btn {
    margin-bottom: 50px;
  }

  .col-lg.na-card-w {
    width: 46%;
    margin-bottom: 30px;
  }

  .w-100 {
    height: 0;
  }

  .na-jtc-heading {
    line-height: 1em;
  }
}

@media (max-width: 425px) {
  .justify-content-end {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .container.na-nav-container {
    text-align: center;
  }

  .hero-heading {
    font-size: 3.2rem;
  }

  .na-heading {
    font-size: 2.5rem;
  }

  .na-flex-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .na-progres-col {
    width: 100%;
    max-width: 100%;
  }

  .col-9.na-progres-col {
    margin-bottom: 35px;
  }

  .col-lg.na-card-w {
    width: 100%;
    margin-right: 0;
  }

  img.big-icon {
    width: 40px;
  }

  .col-3.na-progres-col {
    display: block;
    margin-bottom: 0px;
  }
  .na-p-a {
    position: unset;
  }
  .chain-container {
    display: none;
  }

  img.hero-heading-mainimg {
    width: 100%;
    height: auto;
}
}
