<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@400;700;900&display=swap"
    rel="stylesheet" />
  <!-- <link rel="stylesheet" href="css/index.css" /> -->
  <link rel="stylesheet" href="css/circle-progress-bar.css" />
  <link rel="stylesheet" href="css/old.css"/>

  <title>Miami Aliens</title>
  <link rel="icon" type="image/x-icon" href="img/icon1.png" />
</head>

<body>
  <div class="container na-nav-container">
    <div class="row">
      <div class="col-md-4">
        <img src="img/logo miami 06.png" class="img-fluid" alt="" style="width: 200px; height: 100px;" />
      </div>
      <div class="col-md-8">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="Miami-Aliens#6696">
              <img src="img/discord-100.png" class="icon" alt="discord" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MiamiAliens">
              <img src="img/twitter-100.png" class="icon" alt="" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="miami.aliens">
              <img src="img/instagram-100.png" class="icon" alt="" />
            </a>
          </li>
          <li class="na-cw-li">
            <a id="WalletConnectBtn" class="na-cw-nav">CONNECT WALLET</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container hero-header na-flex-center">
    
   
    <div class="row">
      <div class="col">
        <img src="./img/logo miami 06 1.png" class="hero-heading-mainimg"/>
        <!-- <h3 class="hero-heading">Miami Aliens</h3> -->
        <ul class="nav justify-content-center hero-icon-nav">
          <li class="nav-item">
            <a class="hero-icon-nav-link" href="#">
              <img src="img/discord-100.png" class="hero-icon" alt="discord" />
              Discord
            </a>
          </li>
          <li class="nav-item">
            <a class="hero-icon-nav-link" href="#">
              <img src="img/twitter-100.png" class="hero-icon" alt="" />
              Twitter
            </a>
          </li>
        </ul>
        <!-- <img src="img/favicon.png" class="img-fluid" style="margin-top: 20px" alt="" /> -->
      </div>
      
        
      </div> 
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <h3 class="text-center na-heading">Collection</h3>
      </div>
    </div>
    <div class="row na-flex-center">
      <div class="col-lg">
        <img src="img/character 0.3/01.png" class="img-fluid na-img-full" alt="" />
      </div>
      <div class="col-lg-5">
        <img src="img/character 0.3/04.png" class="img-fluid na-img-full" alt="" />
      </div>
      <div class="col-lg">
        <img src="img/character 0.3/05.png" class="img-fluid na-img-full" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row na-flex-center">
      <div class="col-lg-7">
        <h4 class="na-heading">Origin Story</h4>
        <p>
          Maybe you've never seen any space aliens before.
          <br />

          We have dreamed about it for so long.
          We've told stories, made movies, imagined
          what it would be like when we humans have
          our first "close encounter" with an intelligent alien,
          a creature about our size, who can gaze back, talk.
          artist believes aliens and human can live together in this world,
          artist creating his myth into reality to check if
          this aliens become a part of our society how the looks like the collection of 8000 Miami-aliens each avatar
          have 30% rarity and almost 500 MA has 100% rare from other collection.

          <br />

          Join our discord to know more
        </p>
        <a href="#" class="na-btn">
          <img src="img/discord-100.png" class="icon na-btn-icon" alt="discord" />
          Join Discord
        </a>
      </div>
      <div class="col-lg-5">
        <img src="img/04 copy copyaa.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>

  <div class="container">

    <div class="col">
      <h4 class="text-center na-heading">MIAMI ALIENS NFT ROADMAP</h4>
    </div>
    <div class="timeline">
      <div class="cot left">
        <div class="date"></div>
        <i class="icon fa fa-home"></i>
        <div class="content">
          <h2>0% Pre-mint: </h2>
          <ul>
            <li>Community building and engagement </li>
            <li>Allowing you to be the part of exclusive community </li>
          </ul>

          </p>
        </div>
      </div>
      <div class="cot right">
        <div class="date"></div>
        <i class="icon fa fa-gift"></i>
        <div class="content">
          <h2>10% Minting</h2>
          <ul>
            <li>
              Giveaway of 2 NFT and $100 USD
            </li>
        </div>
      </div>
      <div class="cot left">
        <div class="date"></div>
        <i class="icon fa fa-user"></i>
        <div class="content">
          <h2>25% Minting</h2>
          <ul>
            <li>
              Giveaway; 3 NFT $200 USD
            </li>
        </div>
      </div>
      <div class="cot right">
        <div class="date"></div>
        <i class="icon fa fa-running"></i>
        <div class="content">
          <h2>50% Minting</h2>
          <ul>
            <li>
              Giveaway; 5 NFT & $500 USD
            </li>
            <li>
              Increase discord marketing.
            </li>
        </div>
      </div>
      <div class="cot left">
        <div class="date"></div>
        <i class="icon fa fa-cog"></i>
        <div class="content">
          <h2>50% Minting</h2>
          <ul>
            <li>
              Giveaway; 5 NFT & $500 USD
            </li>
            <li>
              Increase discord marketing.
            </li>
        </div>
      </div>
      <div class="cot right">
        <div class="date"></div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
          <h2>75% Minting</h2>
          <ul>
            <li>
              Giveaway; 8 NFT & $700 USD
            </li>
        </div>
      </div>
      <div class="cot left">
        <div class="date"></div>
        <i class="icon fa fa-certificate"></i>
        <div class="content">
          <h2>100% Minting</h2>
          <ul>
            <li>
              Giveaway; 10 NFT & $1000 USD
            </li>
            <li>
              Staking function to redistributing some revenue to holders
            </li>
            <li>
              Staking token, that can be use in the marketplace/ buy to NFT or other merchandise.
            </li>
            <li>
              Upgrade characters
            </li>
            <li>
              Free access to metaverse
            </li>
        </div>
      </div>
    </div>
    <div class="row na-flex-center">
      
      <div class="pic1col-lg-3 col-md-6 col-sm-6">
        <img src="img/character 001.png" class="img-fluid" alt="" style="width: 30rem;">
      </div>
      
      <div class="col-lg-1 col-md-1" style="display: none;"></div>
      <div class="pic2col-lg-3 col-md-6 col-sm-6">
        <img src="img/character 002.png" class="img-fluid" alt="" style="width: 30rem;">
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>

    <!--<div class="row na-flex-col">
      <div class="col">
        <h4 class="text-center na-heading">EMPYREALS NFT ROADMAP</h4>
      </div>
      <div class="w-100"></div>

      <div class="col-lg-8 na-flex-col">
        <!<div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-1">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">0%</div>
            </div>
          </div>

          <div class="chain-container">
            <div class="na-circle na-circle-1"></div>
            <div class="na-line-circle"></div>
            <div class="na-circle na-circle-2"></div>
          </div>
        </div>
        <div class="col-9 na-progres-col">
          <h4>PRE-MINT</h4>
          <ul>
            <li>Community building and engagement </li>
            <li>Allowing you to be the part of exclusive community </li>
          </ul>
        </div>

        <div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-2">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">10%</div>
            </div>
          </div>

          <div class="chain-container">
            <div class="na-circle na-circle-1"></div>
            <div class="na-line-circle"></div>
            <div class="na-circle na-circle-2"></div>
          </div>
        </div>
        <div class="col-9 na-progres-col">
          <ul>
            <li>
              Giveaway of 2 NFT and $100 USD
            </li>
          </ul>
        </div>

        <div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-3">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">25%</div>
            </div>
          </div>

          <div class="chain-container">
            <div class="na-circle na-circle-1"></div>
            <div class="na-line-circle"></div>
            <div class="na-circle na-circle-2"></div>
          </div>
        </div>
        <div class="col-9 na-progres-col">
          <ul>
            <li>
              Giveaway; 3 NFT $200 USD
            </li>


          </ul>
        </div>

        <div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-4">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">50%</div>
            </div>
          </div>

          <div class="chain-container">
            <div class="na-circle na-circle-1"></div>
            <div class="na-line-circle"></div>
            <div class="na-circle na-circle-2"></div>
          </div>
        </div>
        <div class="col-9 na-progres-col">

          <ul>
            <li>
              Giveaway; 5 NFT & $500 USD
            </li>
            <li>Increase discord marketing.</li>

          </ul>
        </div>

        <div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-5">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">75%</div>
            </div>
          </div>

          <div class="chain-container">
            <div class="na-circle na-circle-1"></div>
            <div class="na-line-circle"></div>
            <div class="na-circle na-circle-2"></div>
          </div>
        </div>
        <div class="col-9 na-progres-col">

          <ul>
            <li>
              Giveaway; 8 NFT & $700 USD
            </li>
          </ul>
        </div>

        <div class="col-3 na-progres-col" style="padding: 0">
          <div class="na-p-a">
            <div class="progress gold-6">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">100%</div>
            </div>
          </div>
        </div>
        <div class="col-9 na-progres-col">

          <ul>
            <li>
              Giveaway; 10 NFT & $1000 USD
            </li>

            <li>
              Staking function to redistributing some revenue to holders
            </li>
            <li>
              Staking token, that can be use in the marketplace/ buy to NFT or other merchandise.
            </li>
            <li>
              Upgrade characters
            </li>
            <li>
              Free access to metaverse
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 na-progres-col">
        <br />
        <img src="img/img-1.jpg" class="img-fluid" alt="" />
        <br /><br /><br /><br />
        <img src="img/img-1.jpg" class="img-fluid" alt="" />
      </div>
    </div>-->
  </div>

  <div class="container">
    <div class="row na-flex-center">
      <div class="col-lg-7">
        <h4 class="hero-heading na-jtc-heading">Join the community</h4>
        <p class="na-jtc-p">
          Join us to get the news as soon as possible and follow for our
          latest announcement. Join the <span class="tag">#MiamiAliens now</span>.
        </p>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/discord-100.png" class="big-icon" alt="discord" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/twitter-100.png" class="big-icon" alt="" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/instagram-100.png" class="big-icon" alt="" />
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-5">
        <br />
        <img src="img/character 003.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col" style="
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
          ">
        <img src="img/logo miami 06.png" class="img-fluid" alt="" style="width: 500px; height: 300px;"/>
        <a href="#">Terms & conditions</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/discord-100.png" class="big-icon" alt="discord" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/twitter-100.png" class="big-icon" alt="" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="img/instagram-100.png" class="big-icon" alt="" />
            </a>
          </li>
        </ul>
        <p>Copyright © 2021, All rights reserved</p>
        <p>Powered by Corecis</p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- <script src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"></script>
  <script src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
  <script src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
  <script src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
  <script src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="app.js"></script>
</body>

</html>